#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=layer-requirements.txt layer.in
#
asn1crypto==1.5.1
    # via scramp
cramjam==2.8.3
    # via fastparquet
fastparquet==2024.5.0
    # via -r layer.in
fsspec==2024.5.0
    # via fastparquet
numpy==1.26.4
    # via
    #   fastparquet
    #   pandas
packaging==24.0
    # via fastparquet
pandas==2.2.2
    # via
    #   -r layer.in
    #   fastparquet
pg8000==1.31.2
    # via -r layer.in
python-dateutil==2.9.0.post0
    # via
    #   pandas
    #   pg8000
python-dotenv==1.0.1
    # via -r layer.in
pytz==2024.1
    # via pandas
scramp==1.4.5
    # via pg8000
six==1.16.0
    # via python-dateutil
tzdata==2024.1
    # via pandas
